<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
    	android:id="@+id/main_content"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">   
	    	<ImageView
			    android:id="@+id/main_image"
			    style="@style/IconView" 
			    android:layout_centerHorizontal="true"/>
		     <Button
		         android:id="@+id/main_button_tip"
		         style="@style/ButtonText"
		         android:background="@drawable/black_button"
		         android:layout_below="@id/main_image" />
		     <Button
		         android:id="@+id/main_button_13"
		         style="@style/ButtonText"
		         android:background="@drawable/black_button"
		         android:layout_below="@id/main_button_tip" />
		     <Button
		         android:id="@+id/main_button_11"
		         style="@style/ButtonText"
		         android:background="@drawable/black_button"
		         android:layout_below="@id/main_button_13" />
		     <Button
		         android:id="@+id/main_button_15"
		         style="@style/ButtonText"
		         android:background="@drawable/black_button"
		         android:layout_below="@id/main_button_11" />
	     </RelativeLayout>
	</FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/main_left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFF"/>
</android.support.v4.widget.DrawerLayout>




