<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/search_results_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/search_list_results_for"
        android:layout_alignParentTop="true"
        android:padding="10"
        android:textSize="20"
        android:maxLines="3"
        tools:context=".SearchListActivity" />
    <ListView 
        	android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/search_results_name"
            android:drawSelectorOnTop="false"
            android:paddingTop="10dp"/>

</RelativeLayout>
