<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
		    android:id="@+id/main_image"
		    android:layout_centerHorizontal="true"
		    style="@style/IconView"
		    />
    
    
     <Button
        android:id="@+id/main_3113_button"
        style="@style/ButtonText"
        android:layout_below="@id/main_image"
        android:layout_centerHorizontal="true"
		android:layout_margin="5dp"
        android:background="@drawable/black_button"
        android:text="@string/main_3113_button" 
        android:minHeight="35dp"/>
     <Button
        android:id="@+id/main_button2"
        style="@style/ButtonText"
        android:layout_below="@id/main_3113_button"
        android:layout_centerHorizontal="true"
		android:layout_margin="5dp"
        android:background="@drawable/black_button"
        android:text="@string/main_1111_button" 
        android:minHeight="35dp"/>
     <Button
        android:id="@+id/main_button3"
        style="@style/ButtonText"
        android:layout_below="@id/main_button2"
        android:layout_centerHorizontal="true"
		android:layout_margin="5dp"
        android:background="@drawable/black_button"
        android:text="@string/main_download_button" 
        android:minHeight="35dp"/>
     
     

</RelativeLayout>
