<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >   

  	<TextView
    	android:id="@+id/prop_hand_label"
      	android:text="@string/text_hand"
       	style="@style/ListItem"
       	android:layout_marginRight="3dp"
       	android:layout_marginTop="3dp"
       	/>
	<TextView
   		android:id="@+id/prop_poi_label"
   		android:text="@string/text_prop"
       	style="@style/ListItem"
       	android:layout_below="@id/prop_hand_label"
       	android:layout_marginRight="3dp"
       	android:layout_marginTop="3dp"
       	/>
  	<Spinner
        android:id="@+id/prop_hand_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:dropDownWidth="wrap_content"

        android:layout_alignBaseline="@id/prop_hand_label"
        android:layout_toRightOf="@id/prop_hand_label"
        />
	<Spinner
        android:id="@+id/prop_poi_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:dropDownWidth="wrap_content"
		android:layout_alignBaseline="@id/prop_poi_label"
		android:layout_toRightOf="@id/prop_poi_label"
		android:layout_below="@id/prop_hand_spinner"
		android:layout_marginTop="3dp"
		/>

    <RelativeLayout
        android:id="@+id/prop_combo_frames"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/prop_poi_label"
        android:layout_centerHorizontal="true"
        android:padding="16dp" >

        <LinearLayout
            android:id="@+id/prop_icon_lone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
			    android:id="@+id/prop_pos_0"
			    style="@style/IconView"
		    />
            <ImageView
			    android:id="@+id/prop_pos_2"
			    style="@style/IconView"
		    />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prop_icon_ltwo"
            android:layout_toRightOf="@id/prop_icon_lone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
			    android:id="@+id/prop_pos_1"
				style="@style/IconView"
		    />
       		<ImageView
			    android:id="@+id/prop_pos_3"
				style="@style/IconView"
		    />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
